2024-06-04 15:58:37:150     CAL      : S2V5_open 
2024-06-04 15:58:37:150              : DEVICE VID=5355, PID=5635
2024-06-04 15:58:37:223     RET      :  11
2024-06-04 15:58:37:224     CAL      : S2V5_readSN 
2024-06-04 15:58:37:234        OUT   : SN ZXSA2L0011
2024-06-04 15:58:37:234     RET      :  0
2024-06-04 15:58:37:251     CAL      : S2V5_isCardin 
2024-06-04 15:58:37:252              : action_getStatus POSI_INSIDE
2024-06-04 15:58:37:252     RET      :  0
2024-06-04 15:58:37:252     CAL      : S2V5_IMG_scan 
2024-06-04 15:58:37:252              : **************************************** variable initialization
2024-06-04 15:58:37:252              : **************************************** remove imgs
2024-06-04 15:58:37:253              : **************************************** action_startScan
2024-06-04 15:58:37:254              : **************************************** createImg frontImg
2024-06-04 15:58:38:669              : **************************************** createImg backImg
2024-06-04 15:58:39:302              : **************************************** Image preprocessing
2024-06-04 15:58:39:490              : **************************************** cut Image
2024-06-04 15:58:39:973              : **************************************** analysis Image
2024-06-04 15:58:40:032              : **************************************** ocr Image
2024-06-04 15:58:40:541     RET      :  0
2024-06-04 15:58:40:541     CAL      : S2V5_IMG_getCardTypeInt 
2024-06-04 15:58:40:541        OUT   : type 201
2024-06-04 15:58:40:541     RET      :  0
2024-06-04 15:58:40:542     CAL      : S2V5_IMG_getCardNameBytes 
2024-06-04 15:58:40:542        OUT   : text VIETNAL ID CARD
2024-06-04 15:58:40:542     RET      :  15
2024-06-04 15:58:40:542     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 15:58:40:542        IN    : imgPath frontImg.bmp
2024-06-04 15:58:40:544     RET      :  0
2024-06-04 15:58:40:544     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 15:58:40:544        IN    : imgPath backImg.bmp
2024-06-04 15:58:40:545     RET      :  0
2024-06-04 15:58:40:545     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 15:58:40:545        IN    : imgPath frontImg.png
2024-06-04 15:58:40:705     RET      :  0
2024-06-04 15:58:40:705     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 15:58:40:705        IN    : imgPath backImg.png
2024-06-04 15:58:40:725     RET      :  0
2024-06-04 15:58:40:778     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 15:58:40:779        IN    : index 1
2024-06-04 15:58:40:779        IN    : imgPath subImg1.bmp
2024-06-04 15:58:40:779     RET      :  0
2024-06-04 15:58:40:788     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 15:58:40:788        IN    : index 2
2024-06-04 15:58:40:788        IN    : imgPath subImg2.bmp
2024-06-04 15:58:40:788     RET      :  0
2024-06-04 15:58:40:793     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:793        IN    : index 1
2024-06-04 15:58:40:793        IN    : imgPath textImg1.bmp
2024-06-04 15:58:40:816     RET      :  0
2024-06-04 15:58:40:820     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:820        IN    : index 2
2024-06-04 15:58:40:820        IN    : imgPath textImg2.bmp
2024-06-04 15:58:40:820     RET      :  -1
2024-06-04 15:58:40:820     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:820        IN    : index 3
2024-06-04 15:58:40:820        IN    : imgPath textImg3.bmp
2024-06-04 15:58:40:820     RET      :  -1
2024-06-04 15:58:40:820     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:820        IN    : index 4
2024-06-04 15:58:40:820        IN    : imgPath textImg4.bmp
2024-06-04 15:58:40:820     RET      :  -1
2024-06-04 15:58:40:820     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:820        IN    : index 5
2024-06-04 15:58:40:820        IN    : imgPath textImg5.bmp
2024-06-04 15:58:40:820     RET      :  -1
2024-06-04 15:58:40:820     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:820        IN    : index 6
2024-06-04 15:58:40:820        IN    : imgPath textImg6.bmp
2024-06-04 15:58:40:820     RET      :  -1
2024-06-04 15:58:40:820     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:820        IN    : index 7
2024-06-04 15:58:40:820        IN    : imgPath textImg7.bmp
2024-06-04 15:58:40:820     RET      :  -1
2024-06-04 15:58:40:821     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:58:40:821        IN    : index 8
2024-06-04 15:58:40:821        IN    : imgPath textImg8.bmp
2024-06-04 15:58:40:821     RET      :  -1
2024-06-04 15:58:40:821     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:58:40:821        IN    : index 1
2024-06-04 15:58:40:821        OUT   : text  49 44 56 4e 4d 32 30 32 30 30 34 39 30 36 39 30 32 37 32 30 32 30 30 34 39 30 36 3c 3c 32 30 32 30 37 32 39 30 4d 32 37 30 37 32 39 39 56 4e 4d 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 30 44 41 4d 3c 3c 51 55 41 4e 47 3c 41 4e 48 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c
2024-06-04 15:58:40:821     RET      :  90
2024-06-04 15:58:40:826     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:58:40:826        IN    : index 2
2024-06-04 15:58:40:826        OUT   : text 
2024-06-04 15:58:40:826     RET      :  -1
2024-06-04 15:58:40:826     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:58:40:826        IN    : index 3
2024-06-04 15:58:40:826        OUT   : text 
2024-06-04 15:58:40:826     RET      :  -1
2024-06-04 15:58:40:826     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:58:40:826        IN    : index 4
2024-06-04 15:58:40:826        OUT   : text 
2024-06-04 15:58:40:826     RET      :  -1
2024-06-04 15:58:40:826     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:58:40:826        IN    : index 5
2024-06-04 15:58:40:826        OUT   : text 
2024-06-04 15:58:40:826     RET      :  -1
2024-06-04 15:58:40:826     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:58:40:826        IN    : index 6
2024-06-04 15:58:40:826        OUT   : text 
2024-06-04 15:58:40:826     RET      :  -1
2024-06-04 15:58:40:826     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:58:40:826        IN    : index 7
2024-06-04 15:58:40:826        OUT   : text 
2024-06-04 15:58:40:826     RET      :  -1
2024-06-04 15:58:40:826     CAL      : S2V5_DEBUG_get_matchValue 
2024-06-04 15:58:40:826        OUT   : dx -4
2024-06-04 15:58:40:826        OUT   : dy 4
2024-06-04 15:58:40:826        OUT   : vh 0.98
2024-06-04 15:58:40:826        OUT   : vv 0.99
2024-06-04 15:58:40:826     RET      :  0
2024-06-04 15:58:40:827     CAL      : S2V5_PASS_getMRZKey 
2024-06-04 15:58:40:827        IN    : mrz 202004906902072902707299
2024-06-04 15:58:40:827     RET      :  0
2024-06-04 15:58:40:827     CAL      : S2V5_MOVE_inside 
2024-06-04 15:58:41:580     RET      :  0
2024-06-04 15:58:41:580     CAL      : S2V5_PASS_active 
2024-06-04 15:58:41:580        IN    : mrz 202004906902072902707299
2024-06-04 15:58:41:694     RET      :  0
2024-06-04 15:58:41:696     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:696        IN    : index 0
2024-06-04 15:58:41:942        OUT   : text 202004906
2024-06-04 15:58:41:942     RET      :  9
2024-06-04 15:58:41:942     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:942        IN    : index 1
2024-06-04 15:58:41:942        OUT   : text DAM, QUANGANH
2024-06-04 15:58:41:942     RET      :  13
2024-06-04 15:58:41:942     CAL      : S2V5_PASS_getInfo 
2024-06-04 15:58:41:942        IN    : index 2
2024-06-04 15:58:41:942        OUT   : text 
2024-06-04 15:58:41:942     RET      :  0
2024-06-04 15:58:41:942     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:942        IN    : index 3
2024-06-04 15:58:41:942        OUT   : text M
2024-06-04 15:58:41:942     RET      :  1
2024-06-04 15:58:41:942     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:942        IN    : index 4
2024-06-04 15:58:41:942        OUT   : text 020729
2024-06-04 15:58:41:942     RET      :  6
2024-06-04 15:58:41:942     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:942        IN    : index 5
2024-06-04 15:58:41:942        OUT   : text 270729
2024-06-04 15:58:41:942     RET      :  6
2024-06-04 15:58:41:942     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:942        IN    : index 10
2024-06-04 15:58:41:942        OUT   : text VNM
2024-06-04 15:58:41:942     RET      :  3
2024-06-04 15:58:41:945     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:945        IN    : index 101
2024-06-04 15:58:41:945        OUT   : text 027202004906
2024-06-04 15:58:41:945     RET      :  12
2024-06-04 15:58:41:945     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:945        IN    : index 102
2024-06-04 15:58:41:945        OUT   : text Đàm Quang Anh
2024-06-04 15:58:41:945     RET      :  15
2024-06-04 15:58:41:945     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:945        IN    : index 103
2024-06-04 15:58:41:945        OUT   : text 29/07/2002
2024-06-04 15:58:41:945     RET      :  10
2024-06-04 15:58:41:945     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:945        IN    : index 104
2024-06-04 15:58:41:945        OUT   : text Nam
2024-06-04 15:58:41:945     RET      :  3
2024-06-04 15:58:41:945     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:945        IN    : index 105
2024-06-04 15:58:41:945        OUT   : text Việt Nam
2024-06-04 15:58:41:945     RET      :  10
2024-06-04 15:58:41:945     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:945        IN    : index 106
2024-06-04 15:58:41:945        OUT   : text Kinh
2024-06-04 15:58:41:945     RET      :  4
2024-06-04 15:58:41:945     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 107
2024-06-04 15:58:41:946        OUT   : text Không
2024-06-04 15:58:41:946     RET      :  6
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 108
2024-06-04 15:58:41:946        OUT   : text Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 15:58:41:946     RET      :  45
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 109
2024-06-04 15:58:41:946        OUT   : text Thôn Đạo Sử, Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 15:58:41:946     RET      :  64
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 110
2024-06-04 15:58:41:946        OUT   : text Nốt ruồi C:2 cm trên sau mép trái
2024-06-04 15:58:41:946     RET      :  40
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 111
2024-06-04 15:58:41:946        OUT   : text 02/07/2021
2024-06-04 15:58:41:946     RET      :  10
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 112
2024-06-04 15:58:41:946        OUT   : text 29/07/2027
2024-06-04 15:58:41:946     RET      :  10
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 113
2024-06-04 15:58:41:946        OUT   : text Đàm Văn Vĩ;Nguyễn Thị Tươi
2024-06-04 15:58:41:946     RET      :  36
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 114
2024-06-04 15:58:41:946        OUT   : text 125942267
2024-06-04 15:58:41:946     RET      :  9
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 115
2024-06-04 15:58:41:946        OUT   : text 
2024-06-04 15:58:41:946     RET      :  0
2024-06-04 15:58:41:946     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:58:41:946        IN    : index 116
2024-06-04 15:58:41:946        OUT   : text 02943D251ABC0000
2024-06-04 15:58:41:946     RET      :  16
2024-06-04 15:58:41:965     CAL      : S2V5_PASS_savePicture 
2024-06-04 15:58:41:966        IN    : imgPath Headimg.bmp
2024-06-04 15:58:44:471              : format identifer 010
2024-06-04 15:58:44:659     RET      :  0
2024-06-04 15:58:44:667     CAL      : S2V5_MOVE_front 
2024-06-04 15:58:45:210     RET      :  0
2024-06-04 15:59:36:574     CAL      : S2V5_open 
2024-06-04 15:59:36:574              : DEVICE VID=5355, PID=5635
2024-06-04 15:59:36:590     RET      :  11
2024-06-04 15:59:36:590     CAL      : S2V5_readSN 
2024-06-04 15:59:36:599        OUT   : SN ZXSA2L0011
2024-06-04 15:59:36:599     RET      :  0
2024-06-04 15:59:36:606     CAL      : S2V5_isCardin 
2024-06-04 15:59:36:607              : action_getStatus POSI_INSIDE
2024-06-04 15:59:36:607     RET      :  0
2024-06-04 15:59:36:607     CAL      : S2V5_IMG_scan 
2024-06-04 15:59:36:607              : **************************************** variable initialization
2024-06-04 15:59:36:607              : **************************************** remove imgs
2024-06-04 15:59:36:607              : **************************************** action_startScan
2024-06-04 15:59:36:609              : **************************************** createImg frontImg
2024-06-04 15:59:37:990              : **************************************** createImg backImg
2024-06-04 15:59:38:594              : **************************************** Image preprocessing
2024-06-04 15:59:38:597              : **************************************** cut Image
2024-06-04 15:59:38:700              : **************************************** analysis Image
2024-06-04 15:59:38:761              : **************************************** ocr Image
2024-06-04 15:59:38:814     RET      :  0
2024-06-04 15:59:38:814     CAL      : S2V5_IMG_getCardTypeInt 
2024-06-04 15:59:38:814        OUT   : type 201
2024-06-04 15:59:38:814     RET      :  0
2024-06-04 15:59:38:814     CAL      : S2V5_IMG_getCardNameBytes 
2024-06-04 15:59:38:814        OUT   : text VIETNAL ID CARD
2024-06-04 15:59:38:814     RET      :  15
2024-06-04 15:59:38:814     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 15:59:38:814        IN    : imgPath frontImg.bmp
2024-06-04 15:59:38:815     RET      :  0
2024-06-04 15:59:38:815     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 15:59:38:815        IN    : imgPath backImg.bmp
2024-06-04 15:59:38:817     RET      :  0
2024-06-04 15:59:38:817     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 15:59:38:817        IN    : imgPath frontImg.png
2024-06-04 15:59:38:839     RET      :  0
2024-06-04 15:59:38:839     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 15:59:38:839        IN    : imgPath backImg.png
2024-06-04 15:59:38:860     RET      :  0
2024-06-04 15:59:38:882     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 15:59:38:882        IN    : index 1
2024-06-04 15:59:38:882        IN    : imgPath subImg1.bmp
2024-06-04 15:59:38:892     RET      :  0
2024-06-04 15:59:38:898     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 15:59:38:898        IN    : index 2
2024-06-04 15:59:38:898        IN    : imgPath subImg2.bmp
2024-06-04 15:59:38:899     RET      :  0
2024-06-04 15:59:38:904     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:904        IN    : index 1
2024-06-04 15:59:38:904        IN    : imgPath textImg1.bmp
2024-06-04 15:59:38:905     RET      :  0
2024-06-04 15:59:38:909     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:909        IN    : index 2
2024-06-04 15:59:38:909        IN    : imgPath textImg2.bmp
2024-06-04 15:59:38:909     RET      :  -1
2024-06-04 15:59:38:909     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:909        IN    : index 3
2024-06-04 15:59:38:909        IN    : imgPath textImg3.bmp
2024-06-04 15:59:38:909     RET      :  -1
2024-06-04 15:59:38:909     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:909        IN    : index 4
2024-06-04 15:59:38:909        IN    : imgPath textImg4.bmp
2024-06-04 15:59:38:909     RET      :  -1
2024-06-04 15:59:38:909     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:909        IN    : index 5
2024-06-04 15:59:38:909        IN    : imgPath textImg5.bmp
2024-06-04 15:59:38:909     RET      :  -1
2024-06-04 15:59:38:909     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:909        IN    : index 6
2024-06-04 15:59:38:909        IN    : imgPath textImg6.bmp
2024-06-04 15:59:38:909     RET      :  -1
2024-06-04 15:59:38:909     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:909        IN    : index 7
2024-06-04 15:59:38:910        IN    : imgPath textImg7.bmp
2024-06-04 15:59:38:910     RET      :  -1
2024-06-04 15:59:38:910     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 15:59:38:910        IN    : index 8
2024-06-04 15:59:38:910        IN    : imgPath textImg8.bmp
2024-06-04 15:59:38:910     RET      :  -1
2024-06-04 15:59:38:910     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:59:38:910        IN    : index 1
2024-06-04 15:59:38:910        OUT   : text  49 44 56 4e 4d 32 30 32 30 30 34 39 30 36 39 30 32 37 32 30 32 30 30 34 39 30 36 3c 3c 32 30 32 30 37 32 39 30 4d 32 37 30 37 32 39 39 56 4e 4d 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 30 44 41 4d 3c 3c 51 55 41 4e 47 3c 41 4e 48 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c
2024-06-04 15:59:38:910     RET      :  90
2024-06-04 15:59:38:911     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:59:38:911        IN    : index 2
2024-06-04 15:59:38:911        OUT   : text 
2024-06-04 15:59:38:911     RET      :  -1
2024-06-04 15:59:38:911     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:59:38:911        IN    : index 3
2024-06-04 15:59:38:911        OUT   : text 
2024-06-04 15:59:38:911     RET      :  -1
2024-06-04 15:59:38:911     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:59:38:911        IN    : index 4
2024-06-04 15:59:38:911        OUT   : text 
2024-06-04 15:59:38:911     RET      :  -1
2024-06-04 15:59:38:911     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:59:38:911        IN    : index 5
2024-06-04 15:59:38:911        OUT   : text 
2024-06-04 15:59:38:911     RET      :  -1
2024-06-04 15:59:38:911     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:59:38:911        IN    : index 6
2024-06-04 15:59:38:911        OUT   : text 
2024-06-04 15:59:38:911     RET      :  -1
2024-06-04 15:59:38:911     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 15:59:38:911        IN    : index 7
2024-06-04 15:59:38:911        OUT   : text 
2024-06-04 15:59:38:911     RET      :  -1
2024-06-04 15:59:38:911     CAL      : S2V5_DEBUG_get_matchValue 
2024-06-04 15:59:38:911        OUT   : dx -2
2024-06-04 15:59:38:911        OUT   : dy 2
2024-06-04 15:59:38:911        OUT   : vh 0.98
2024-06-04 15:59:38:911        OUT   : vv 0.99
2024-06-04 15:59:38:911     RET      :  0
2024-06-04 15:59:38:912     CAL      : S2V5_PASS_getMRZKey 
2024-06-04 15:59:38:912        IN    : mrz 202004906902072902707299
2024-06-04 15:59:38:912     RET      :  0
2024-06-04 15:59:38:912     CAL      : S2V5_MOVE_inside 
2024-06-04 15:59:39:668     RET      :  0
2024-06-04 15:59:39:669     CAL      : S2V5_PASS_active 
2024-06-04 15:59:39:669        IN    : mrz 202004906902072902707299
2024-06-04 15:59:39:785     RET      :  0
2024-06-04 15:59:39:791     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:39:791        IN    : index 0
2024-06-04 15:59:40:036        OUT   : text 202004906
2024-06-04 15:59:40:036     RET      :  9
2024-06-04 15:59:40:036     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:036        IN    : index 1
2024-06-04 15:59:40:036        OUT   : text DAM, QUANGANH
2024-06-04 15:59:40:036     RET      :  13
2024-06-04 15:59:40:037     CAL      : S2V5_PASS_getInfo 
2024-06-04 15:59:40:037        IN    : index 2
2024-06-04 15:59:40:037        OUT   : text 
2024-06-04 15:59:40:037     RET      :  0
2024-06-04 15:59:40:037     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:037        IN    : index 3
2024-06-04 15:59:40:037        OUT   : text M
2024-06-04 15:59:40:037     RET      :  1
2024-06-04 15:59:40:037     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:037        IN    : index 4
2024-06-04 15:59:40:037        OUT   : text 020729
2024-06-04 15:59:40:037     RET      :  6
2024-06-04 15:59:40:037     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:037        IN    : index 5
2024-06-04 15:59:40:037        OUT   : text 270729
2024-06-04 15:59:40:037     RET      :  6
2024-06-04 15:59:40:037     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:037        IN    : index 10
2024-06-04 15:59:40:037        OUT   : text VNM
2024-06-04 15:59:40:037     RET      :  3
2024-06-04 15:59:40:038     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:038        IN    : index 101
2024-06-04 15:59:40:038        OUT   : text 027202004906
2024-06-04 15:59:40:038     RET      :  12
2024-06-04 15:59:40:038     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:038        IN    : index 102
2024-06-04 15:59:40:038        OUT   : text Đàm Quang Anh
2024-06-04 15:59:40:038     RET      :  15
2024-06-04 15:59:40:038     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 103
2024-06-04 15:59:40:039        OUT   : text 29/07/2002
2024-06-04 15:59:40:039     RET      :  10
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 104
2024-06-04 15:59:40:039        OUT   : text Nam
2024-06-04 15:59:40:039     RET      :  3
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 105
2024-06-04 15:59:40:039        OUT   : text Việt Nam
2024-06-04 15:59:40:039     RET      :  10
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 106
2024-06-04 15:59:40:039        OUT   : text Kinh
2024-06-04 15:59:40:039     RET      :  4
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 107
2024-06-04 15:59:40:039        OUT   : text Không
2024-06-04 15:59:40:039     RET      :  6
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 108
2024-06-04 15:59:40:039        OUT   : text Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 15:59:40:039     RET      :  45
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 109
2024-06-04 15:59:40:039        OUT   : text Thôn Đạo Sử, Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 15:59:40:039     RET      :  64
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 110
2024-06-04 15:59:40:039        OUT   : text Nốt ruồi C:2 cm trên sau mép trái
2024-06-04 15:59:40:039     RET      :  40
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 111
2024-06-04 15:59:40:039        OUT   : text 02/07/2021
2024-06-04 15:59:40:039     RET      :  10
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 112
2024-06-04 15:59:40:039        OUT   : text 29/07/2027
2024-06-04 15:59:40:039     RET      :  10
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 113
2024-06-04 15:59:40:039        OUT   : text Đàm Văn Vĩ;Nguyễn Thị Tươi
2024-06-04 15:59:40:039     RET      :  36
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 114
2024-06-04 15:59:40:039        OUT   : text 125942267
2024-06-04 15:59:40:039     RET      :  9
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 115
2024-06-04 15:59:40:039        OUT   : text 
2024-06-04 15:59:40:039     RET      :  0
2024-06-04 15:59:40:039     CAL      : S2V5_PASS_getBytes 
2024-06-04 15:59:40:039        IN    : index 116
2024-06-04 15:59:40:039        OUT   : text 02943D251ABC0000
2024-06-04 15:59:40:039     RET      :  16
2024-06-04 15:59:40:041     CAL      : S2V5_PASS_savePicture 
2024-06-04 15:59:40:041        IN    : imgPath Headimg.bmp
2024-06-04 15:59:42:514              : format identifer 010
2024-06-04 15:59:42:559     RET      :  0
2024-06-04 15:59:42:566     CAL      : S2V5_MOVE_front 
2024-06-04 15:59:43:103     RET      :  0
2024-06-04 16:01:06:181     CAL      : S2V5_open 
2024-06-04 16:01:06:181              : DEVICE VID=5355, PID=5635
2024-06-04 16:01:06:202     RET      :  11
2024-06-04 16:01:06:203     CAL      : S2V5_readSN 
2024-06-04 16:01:06:212        OUT   : SN ZXSA2L0011
2024-06-04 16:01:06:212     RET      :  0
2024-06-04 16:01:06:219     CAL      : S2V5_isCardin 
2024-06-04 16:01:06:219              : action_getStatus POSI_NOCARD
2024-06-04 16:01:06:219     RET      :  -1
2024-06-04 16:01:06:219     CAL      : S2V5_MOVE_inside 
2024-06-04 16:01:06:219              : moveCard ERR
2024-06-04 16:01:06:219     RET      :  -1
2024-06-04 16:01:06:219     CAL      : S2V5_IMG_scan 
2024-06-04 16:01:06:219              : **************************************** variable initialization
2024-06-04 16:01:06:219              : **************************************** remove imgs
2024-06-04 16:01:06:219              : **************************************** action_startScan
2024-06-04 16:01:06:219     RET      :  -1
2024-06-04 16:01:07:825     CAL      : S2V5_MOVE_inside 
2024-06-04 16:01:07:825              : moveCard ERR
2024-06-04 16:01:07:825     RET      :  -1
2024-06-04 16:01:08:933     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:01:08:933        IN    : index 0
2024-06-04 16:01:09:748     CAL      : S2V5_PASS_savePicture 
2024-06-04 16:01:09:748        IN    : imgPath Headimg.bmp
2024-06-04 16:01:14:763       <ERR>  : nx_usb_recv fail 1
2024-06-04 16:01:14:763       <ERR>  : no response must some data
2024-06-04 16:01:14:763       <ERR>  : command2 USB offline
2024-06-04 16:01:14:763     RET      :  -240
2024-06-04 16:01:16:672     CAL      : S2V5_MOVE_front 
2024-06-04 16:01:27:739     CAL      : S2V5_open 
2024-06-04 16:01:27:739              : DEVICE VID=5355, PID=5635
2024-06-04 16:01:27:755     RET      :  11
2024-06-04 16:01:27:755     CAL      : S2V5_readSN 
2024-06-04 16:01:27:771        OUT   : SN 
2024-06-04 16:01:27:771     RET      :  -1
2024-06-04 16:02:29:453     CAL      : S2V5_open 
2024-06-04 16:02:29:453              : DEVICE VID=5355, PID=5635
2024-06-04 16:02:29:468     RET      :  11
2024-06-04 16:02:29:468     CAL      : S2V5_readSN 
2024-06-04 16:02:29:480        OUT   : SN ZXSA2L0011
2024-06-04 16:02:29:480     RET      :  0
2024-06-04 16:02:29:504     CAL      : S2V5_isCardin 
2024-06-04 16:02:29:505              : action_getStatus POSI_INSIDE
2024-06-04 16:02:29:505     RET      :  0
2024-06-04 16:02:29:505     CAL      : S2V5_IMG_scan 
2024-06-04 16:02:29:505              : **************************************** variable initialization
2024-06-04 16:02:29:505              : **************************************** remove imgs
2024-06-04 16:02:29:505              : **************************************** action_startScan
2024-06-04 16:02:29:505              : **************************************** createImg frontImg
2024-06-04 16:02:30:919              : **************************************** createImg backImg
2024-06-04 16:02:31:548              : **************************************** Image preprocessing
2024-06-04 16:02:31:550              : **************************************** cut Image
2024-06-04 16:02:31:650              : **************************************** analysis Image
2024-06-04 16:02:31:710              : **************************************** ocr Image
2024-06-04 16:02:31:764     RET      :  0
2024-06-04 16:02:31:764     CAL      : S2V5_IMG_getCardTypeInt 
2024-06-04 16:02:31:764        OUT   : type 201
2024-06-04 16:02:31:764     RET      :  0
2024-06-04 16:02:31:764     CAL      : S2V5_IMG_getCardNameBytes 
2024-06-04 16:02:31:764        OUT   : text VIETNAL ID CARD
2024-06-04 16:02:31:764     RET      :  15
2024-06-04 16:02:31:764     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 16:02:31:764        IN    : imgPath frontImg.bmp
2024-06-04 16:02:31:767     RET      :  0
2024-06-04 16:02:31:767     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 16:02:31:767        IN    : imgPath backImg.bmp
2024-06-04 16:02:31:767     RET      :  0
2024-06-04 16:02:31:767     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 16:02:31:767        IN    : imgPath frontImg.png
2024-06-04 16:02:31:788     RET      :  0
2024-06-04 16:02:31:788     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 16:02:31:788        IN    : imgPath backImg.png
2024-06-04 16:02:31:829     RET      :  0
2024-06-04 16:02:31:853     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 16:02:31:853        IN    : index 1
2024-06-04 16:02:31:853        IN    : imgPath subImg1.bmp
2024-06-04 16:02:31:853     RET      :  0
2024-06-04 16:02:31:858     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 16:02:31:858        IN    : index 2
2024-06-04 16:02:31:858        IN    : imgPath subImg2.bmp
2024-06-04 16:02:31:858     RET      :  0
2024-06-04 16:02:31:864     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:864        IN    : index 1
2024-06-04 16:02:31:864        IN    : imgPath textImg1.bmp
2024-06-04 16:02:31:864     RET      :  0
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:867        IN    : index 2
2024-06-04 16:02:31:867        IN    : imgPath textImg2.bmp
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:867        IN    : index 3
2024-06-04 16:02:31:867        IN    : imgPath textImg3.bmp
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:867        IN    : index 4
2024-06-04 16:02:31:867        IN    : imgPath textImg4.bmp
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:867        IN    : index 5
2024-06-04 16:02:31:867        IN    : imgPath textImg5.bmp
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:867        IN    : index 6
2024-06-04 16:02:31:867        IN    : imgPath textImg6.bmp
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:867        IN    : index 7
2024-06-04 16:02:31:867        IN    : imgPath textImg7.bmp
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:02:31:867        IN    : index 8
2024-06-04 16:02:31:867        IN    : imgPath textImg8.bmp
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:02:31:867        IN    : index 1
2024-06-04 16:02:31:867        OUT   : text  49 44 56 4e 4d 32 30 32 30 30 34 39 30 36 39 30 32 37 32 30 32 30 30 34 39 30 36 3c 3c 32 30 32 30 37 32 39 30 4d 32 37 30 37 32 39 39 56 4e 4d 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 30 44 41 4d 3c 3c 51 55 41 4e 47 3c 41 4e 48 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c
2024-06-04 16:02:31:867     RET      :  90
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:02:31:867        IN    : index 2
2024-06-04 16:02:31:867        OUT   : text 
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:02:31:867        IN    : index 3
2024-06-04 16:02:31:867        OUT   : text 
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:02:31:867        IN    : index 4
2024-06-04 16:02:31:867        OUT   : text 
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:867     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:02:31:867        IN    : index 5
2024-06-04 16:02:31:867        OUT   : text 
2024-06-04 16:02:31:867     RET      :  -1
2024-06-04 16:02:31:870     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:02:31:870        IN    : index 6
2024-06-04 16:02:31:870        OUT   : text 
2024-06-04 16:02:31:870     RET      :  -1
2024-06-04 16:02:31:870     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:02:31:870        IN    : index 7
2024-06-04 16:02:31:870        OUT   : text 
2024-06-04 16:02:31:870     RET      :  -1
2024-06-04 16:02:31:870     CAL      : S2V5_DEBUG_get_matchValue 
2024-06-04 16:02:31:870        OUT   : dx -2
2024-06-04 16:02:31:870        OUT   : dy 2
2024-06-04 16:02:31:870        OUT   : vh 0.98
2024-06-04 16:02:31:870        OUT   : vv 0.99
2024-06-04 16:02:31:870     RET      :  0
2024-06-04 16:02:31:870     CAL      : S2V5_PASS_getMRZKey 
2024-06-04 16:02:31:870        IN    : mrz 202004906902072902707299
2024-06-04 16:02:31:870     RET      :  0
2024-06-04 16:02:31:870     CAL      : S2V5_MOVE_inside 
2024-06-04 16:02:32:621     RET      :  0
2024-06-04 16:02:32:622     CAL      : S2V5_PASS_active 
2024-06-04 16:02:32:623        IN    : mrz 202004906902072902707299
2024-06-04 16:02:32:738     RET      :  0
2024-06-04 16:02:32:741     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:741        IN    : index 0
2024-06-04 16:02:32:988        OUT   : text 202004906
2024-06-04 16:02:32:988     RET      :  9
2024-06-04 16:02:32:988     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:988        IN    : index 1
2024-06-04 16:02:32:988        OUT   : text DAM, QUANGANH
2024-06-04 16:02:32:988     RET      :  13
2024-06-04 16:02:32:988     CAL      : S2V5_PASS_getInfo 
2024-06-04 16:02:32:988        IN    : index 2
2024-06-04 16:02:32:991        OUT   : text 
2024-06-04 16:02:32:991     RET      :  0
2024-06-04 16:02:32:991     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:991        IN    : index 3
2024-06-04 16:02:32:991        OUT   : text M
2024-06-04 16:02:32:991     RET      :  1
2024-06-04 16:02:32:991     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:991        IN    : index 4
2024-06-04 16:02:32:991        OUT   : text 020729
2024-06-04 16:02:32:991     RET      :  6
2024-06-04 16:02:32:991     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:991        IN    : index 5
2024-06-04 16:02:32:991        OUT   : text 270729
2024-06-04 16:02:32:991     RET      :  6
2024-06-04 16:02:32:991     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:991        IN    : index 10
2024-06-04 16:02:32:991        OUT   : text VNM
2024-06-04 16:02:32:991     RET      :  3
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 101
2024-06-04 16:02:32:994        OUT   : text 027202004906
2024-06-04 16:02:32:994     RET      :  12
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 102
2024-06-04 16:02:32:994        OUT   : text Đàm Quang Anh
2024-06-04 16:02:32:994     RET      :  15
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 103
2024-06-04 16:02:32:994        OUT   : text 29/07/2002
2024-06-04 16:02:32:994     RET      :  10
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 104
2024-06-04 16:02:32:994        OUT   : text Nam
2024-06-04 16:02:32:994     RET      :  3
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 105
2024-06-04 16:02:32:994        OUT   : text Việt Nam
2024-06-04 16:02:32:994     RET      :  10
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 106
2024-06-04 16:02:32:994        OUT   : text Kinh
2024-06-04 16:02:32:994     RET      :  4
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 107
2024-06-04 16:02:32:994        OUT   : text Không
2024-06-04 16:02:32:994     RET      :  6
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 108
2024-06-04 16:02:32:994        OUT   : text Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 16:02:32:994     RET      :  45
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 109
2024-06-04 16:02:32:994        OUT   : text Thôn Đạo Sử, Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 16:02:32:994     RET      :  64
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 110
2024-06-04 16:02:32:994        OUT   : text Nốt ruồi C:2 cm trên sau mép trái
2024-06-04 16:02:32:994     RET      :  40
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 111
2024-06-04 16:02:32:994        OUT   : text 02/07/2021
2024-06-04 16:02:32:994     RET      :  10
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 112
2024-06-04 16:02:32:994        OUT   : text 29/07/2027
2024-06-04 16:02:32:994     RET      :  10
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 113
2024-06-04 16:02:32:994        OUT   : text Đàm Văn Vĩ;Nguyễn Thị Tươi
2024-06-04 16:02:32:994     RET      :  36
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 114
2024-06-04 16:02:32:994        OUT   : text 125942267
2024-06-04 16:02:32:994     RET      :  9
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 115
2024-06-04 16:02:32:994        OUT   : text 
2024-06-04 16:02:32:994     RET      :  0
2024-06-04 16:02:32:994     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:02:32:994        IN    : index 116
2024-06-04 16:02:32:994        OUT   : text 02943D251ABC0000
2024-06-04 16:02:32:994     RET      :  16
2024-06-04 16:02:33:003     CAL      : S2V5_PASS_savePicture 
2024-06-04 16:02:33:003        IN    : imgPath Headimg.bmp
2024-06-04 16:02:35:560              : format identifer 010
2024-06-04 16:02:35:596     RET      :  0
2024-06-04 16:02:35:602     CAL      : S2V5_MOVE_front 
2024-06-04 16:02:36:153     RET      :  0
2024-06-04 16:06:47:432     CAL      : S2V5_open 
2024-06-04 16:06:47:432              : DEVICE VID=5355, PID=5635
2024-06-04 16:06:47:448     RET      :  11
2024-06-04 16:06:47:448     CAL      : S2V5_readSN 
2024-06-04 16:06:47:458        OUT   : SN ZXSA2L0011
2024-06-04 16:06:47:458     RET      :  0
2024-06-04 16:06:50:609     CAL      : S2V5_open 
2024-06-04 16:06:50:609              : DEVICE VID=5355, PID=5635
2024-06-04 16:06:50:626     RET      :  11
2024-06-04 16:06:50:626     CAL      : S2V5_readSN 
2024-06-04 16:06:50:636        OUT   : SN ZXSA2L0011
2024-06-04 16:06:50:636     RET      :  0
2024-06-04 16:07:08:245     CAL      : S2V5_open 
2024-06-04 16:07:08:245              : DEVICE VID=5355, PID=5635
2024-06-04 16:07:08:260     RET      :  11
2024-06-04 16:07:08:261     CAL      : S2V5_readSN 
2024-06-04 16:07:08:271        OUT   : SN ZXSA2L0011
2024-06-04 16:07:08:271     RET      :  0
2024-06-04 16:10:50:195     CAL      : S2V5_open 
2024-06-04 16:10:50:195              : DEVICE VID=5355, PID=5635
2024-06-04 16:10:50:212     RET      :  11
2024-06-04 16:10:50:212     CAL      : S2V5_readSN 
2024-06-04 16:10:50:221        OUT   : SN ZXSA2L0011
2024-06-04 16:10:50:221     RET      :  0
2024-06-04 16:10:50:227     CAL      : S2V5_isCardin 
2024-06-04 16:10:50:228              : action_getStatus POSI_FRONT
2024-06-04 16:10:50:228     RET      :  -1
2024-06-04 16:10:50:228     CAL      : S2V5_MOVE_inside 
2024-06-04 16:10:50:771     RET      :  0
2024-06-04 16:10:50:771     CAL      : S2V5_IMG_scan 
2024-06-04 16:10:50:771              : **************************************** variable initialization
2024-06-04 16:10:50:771              : **************************************** remove imgs
2024-06-04 16:10:50:773              : **************************************** action_startScan
2024-06-04 16:10:50:774              : **************************************** createImg frontImg
2024-06-04 16:10:52:181              : **************************************** createImg backImg
2024-06-04 16:10:52:799              : **************************************** Image preprocessing
2024-06-04 16:10:52:802              : **************************************** cut Image
2024-06-04 16:10:52:899              : **************************************** analysis Image
2024-06-04 16:10:52:959              : **************************************** ocr Image
2024-06-04 16:10:53:010     RET      :  0
2024-06-04 16:10:53:010     CAL      : S2V5_IMG_getCardTypeInt 
2024-06-04 16:10:53:010        OUT   : type 201
2024-06-04 16:10:53:010     RET      :  0
2024-06-04 16:10:53:010     CAL      : S2V5_IMG_getCardNameBytes 
2024-06-04 16:10:53:010        OUT   : text VIETNAL ID CARD
2024-06-04 16:10:53:010     RET      :  15
2024-06-04 16:10:53:010     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 16:10:53:010        IN    : imgPath frontImg.bmp
2024-06-04 16:10:53:012     RET      :  0
2024-06-04 16:10:53:012     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 16:10:53:012        IN    : imgPath backImg.bmp
2024-06-04 16:10:53:013     RET      :  0
2024-06-04 16:10:53:013     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 16:10:53:013        IN    : imgPath frontImg.png
2024-06-04 16:10:53:034     RET      :  0
2024-06-04 16:10:53:034     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 16:10:53:034        IN    : imgPath backImg.png
2024-06-04 16:10:53:056     RET      :  0
2024-06-04 16:10:53:080     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 16:10:53:081        IN    : index 1
2024-06-04 16:10:53:081        IN    : imgPath subImg1.bmp
2024-06-04 16:10:53:081     RET      :  0
2024-06-04 16:10:53:087     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 16:10:53:087        IN    : index 2
2024-06-04 16:10:53:087        IN    : imgPath subImg2.bmp
2024-06-04 16:10:53:087     RET      :  0
2024-06-04 16:10:53:092     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:092        IN    : index 1
2024-06-04 16:10:53:092        IN    : imgPath textImg1.bmp
2024-06-04 16:10:53:093     RET      :  0
2024-06-04 16:10:53:096     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:096        IN    : index 2
2024-06-04 16:10:53:096        IN    : imgPath textImg2.bmp
2024-06-04 16:10:53:096     RET      :  -1
2024-06-04 16:10:53:096     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:096        IN    : index 3
2024-06-04 16:10:53:096        IN    : imgPath textImg3.bmp
2024-06-04 16:10:53:096     RET      :  -1
2024-06-04 16:10:53:096     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:096        IN    : index 4
2024-06-04 16:10:53:096        IN    : imgPath textImg4.bmp
2024-06-04 16:10:53:096     RET      :  -1
2024-06-04 16:10:53:096     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:096        IN    : index 5
2024-06-04 16:10:53:097        IN    : imgPath textImg5.bmp
2024-06-04 16:10:53:097     RET      :  -1
2024-06-04 16:10:53:097     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:097        IN    : index 6
2024-06-04 16:10:53:097        IN    : imgPath textImg6.bmp
2024-06-04 16:10:53:097     RET      :  -1
2024-06-04 16:10:53:097     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:097        IN    : index 7
2024-06-04 16:10:53:097        IN    : imgPath textImg7.bmp
2024-06-04 16:10:53:097     RET      :  -1
2024-06-04 16:10:53:097     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:10:53:097        IN    : index 8
2024-06-04 16:10:53:097        IN    : imgPath textImg8.bmp
2024-06-04 16:10:53:097     RET      :  -1
2024-06-04 16:10:53:097     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:10:53:097        IN    : index 1
2024-06-04 16:10:53:097        OUT   : text  49 44 56 4e 4d 32 30 32 30 30 34 39 30 36 39 30 32 37 32 30 32 30 30 34 39 30 36 3c 3c 32 30 32 30 37 32 39 30 4d 32 37 30 37 32 39 39 56 4e 4d 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 30 44 41 4d 3c 3c 51 55 41 4e 47 3c 41 4e 48 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c
2024-06-04 16:10:53:097     RET      :  90
2024-06-04 16:10:53:098     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:10:53:098        IN    : index 2
2024-06-04 16:10:53:098        OUT   : text 
2024-06-04 16:10:53:098     RET      :  -1
2024-06-04 16:10:53:098     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:10:53:098        IN    : index 3
2024-06-04 16:10:53:098        OUT   : text 
2024-06-04 16:10:53:098     RET      :  -1
2024-06-04 16:10:53:098     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:10:53:098        IN    : index 4
2024-06-04 16:10:53:098        OUT   : text 
2024-06-04 16:10:53:098     RET      :  -1
2024-06-04 16:10:53:098     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:10:53:098        IN    : index 5
2024-06-04 16:10:53:098        OUT   : text 
2024-06-04 16:10:53:098     RET      :  -1
2024-06-04 16:10:53:098     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:10:53:098        IN    : index 6
2024-06-04 16:10:53:098        OUT   : text 
2024-06-04 16:10:53:098     RET      :  -1
2024-06-04 16:10:53:098     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:10:53:098        IN    : index 7
2024-06-04 16:10:53:098        OUT   : text 
2024-06-04 16:10:53:098     RET      :  -1
2024-06-04 16:10:53:098     CAL      : S2V5_DEBUG_get_matchValue 
2024-06-04 16:10:53:098        OUT   : dx -4
2024-06-04 16:10:53:098        OUT   : dy 2
2024-06-04 16:10:53:098        OUT   : vh 0.98
2024-06-04 16:10:53:098        OUT   : vv 0.99
2024-06-04 16:10:53:098     RET      :  0
2024-06-04 16:10:53:100     CAL      : S2V5_PASS_getMRZKey 
2024-06-04 16:10:53:100        IN    : mrz 202004906902072902707299
2024-06-04 16:10:53:100     RET      :  0
2024-06-04 16:10:53:100     CAL      : S2V5_MOVE_inside 
2024-06-04 16:10:53:853     RET      :  0
2024-06-04 16:10:53:854     CAL      : S2V5_PASS_active 
2024-06-04 16:10:53:854        IN    : mrz 202004906902072902707299
2024-06-04 16:10:53:969     RET      :  0
2024-06-04 16:10:53:970     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:53:970        IN    : index 0
2024-06-04 16:10:54:208        OUT   : text 202004906
2024-06-04 16:10:54:208     RET      :  9
2024-06-04 16:10:54:208     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:208        IN    : index 1
2024-06-04 16:10:54:208        OUT   : text DAM, QUANGANH
2024-06-04 16:10:54:208     RET      :  13
2024-06-04 16:10:54:208     CAL      : S2V5_PASS_getInfo 
2024-06-04 16:10:54:208        IN    : index 2
2024-06-04 16:10:54:208        OUT   : text 
2024-06-04 16:10:54:208     RET      :  0
2024-06-04 16:10:54:208     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:208        IN    : index 3
2024-06-04 16:10:54:208        OUT   : text M
2024-06-04 16:10:54:208     RET      :  1
2024-06-04 16:10:54:208     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:208        IN    : index 4
2024-06-04 16:10:54:208        OUT   : text 020729
2024-06-04 16:10:54:208     RET      :  6
2024-06-04 16:10:54:208     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:208        IN    : index 5
2024-06-04 16:10:54:208        OUT   : text 270729
2024-06-04 16:10:54:208     RET      :  6
2024-06-04 16:10:54:208     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:208        IN    : index 10
2024-06-04 16:10:54:208        OUT   : text VNM
2024-06-04 16:10:54:208     RET      :  3
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 101
2024-06-04 16:10:54:210        OUT   : text 027202004906
2024-06-04 16:10:54:210     RET      :  12
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 102
2024-06-04 16:10:54:210        OUT   : text Đàm Quang Anh
2024-06-04 16:10:54:210     RET      :  15
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 103
2024-06-04 16:10:54:210        OUT   : text 29/07/2002
2024-06-04 16:10:54:210     RET      :  10
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 104
2024-06-04 16:10:54:210        OUT   : text Nam
2024-06-04 16:10:54:210     RET      :  3
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 105
2024-06-04 16:10:54:210        OUT   : text Việt Nam
2024-06-04 16:10:54:210     RET      :  10
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 106
2024-06-04 16:10:54:210        OUT   : text Kinh
2024-06-04 16:10:54:210     RET      :  4
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 107
2024-06-04 16:10:54:210        OUT   : text Không
2024-06-04 16:10:54:210     RET      :  6
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 108
2024-06-04 16:10:54:210        OUT   : text Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 16:10:54:210     RET      :  45
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 109
2024-06-04 16:10:54:210        OUT   : text Thôn Đạo Sử, Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 16:10:54:210     RET      :  64
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 110
2024-06-04 16:10:54:210        OUT   : text Nốt ruồi C:2 cm trên sau mép trái
2024-06-04 16:10:54:210     RET      :  40
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 111
2024-06-04 16:10:54:210        OUT   : text 02/07/2021
2024-06-04 16:10:54:210     RET      :  10
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 112
2024-06-04 16:10:54:210        OUT   : text 29/07/2027
2024-06-04 16:10:54:210     RET      :  10
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 113
2024-06-04 16:10:54:210        OUT   : text Đàm Văn Vĩ;Nguyễn Thị Tươi
2024-06-04 16:10:54:210     RET      :  36
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 114
2024-06-04 16:10:54:210        OUT   : text 125942267
2024-06-04 16:10:54:210     RET      :  9
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 115
2024-06-04 16:10:54:210        OUT   : text 
2024-06-04 16:10:54:210     RET      :  0
2024-06-04 16:10:54:210     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:10:54:210        IN    : index 116
2024-06-04 16:10:54:210        OUT   : text 02943D251ABC0000
2024-06-04 16:10:54:210     RET      :  16
2024-06-04 16:10:54:213     CAL      : S2V5_PASS_savePicture 
2024-06-04 16:10:54:213        IN    : imgPath Headimg.bmp
2024-06-04 16:10:56:713              : format identifer 010
2024-06-04 16:10:56:762     RET      :  0
2024-06-04 16:10:56:769     CAL      : S2V5_MOVE_front 
2024-06-04 16:10:57:315     RET      :  0
2024-06-04 16:15:03:601     CAL      : S2V5_open 
2024-06-04 16:15:03:601              : DEVICE VID=5355, PID=5635
2024-06-04 16:15:03:617     RET      :  11
2024-06-04 16:15:03:617     CAL      : S2V5_readSN 
2024-06-04 16:15:03:627        OUT   : SN ZXSA2L0011
2024-06-04 16:15:03:627     RET      :  0
2024-06-04 16:15:03:634     CAL      : S2V5_isCardin 
2024-06-04 16:15:03:634              : action_getStatus POSI_FRONT
2024-06-04 16:15:03:634     RET      :  -1
2024-06-04 16:15:03:634     CAL      : S2V5_MOVE_inside 
2024-06-04 16:15:04:176     RET      :  0
2024-06-04 16:15:04:176     CAL      : S2V5_IMG_scan 
2024-06-04 16:15:04:176              : **************************************** variable initialization
2024-06-04 16:15:04:176              : **************************************** remove imgs
2024-06-04 16:15:04:177              : **************************************** action_startScan
2024-06-04 16:15:04:177              : **************************************** createImg frontImg
2024-06-04 16:15:05:594              : **************************************** createImg backImg
2024-06-04 16:15:06:219              : **************************************** Image preprocessing
2024-06-04 16:15:06:223              : **************************************** cut Image
2024-06-04 16:15:06:323              : **************************************** analysis Image
2024-06-04 16:15:06:383              : **************************************** ocr Image
2024-06-04 16:15:06:435     RET      :  0
2024-06-04 16:15:06:435     CAL      : S2V5_IMG_getCardTypeInt 
2024-06-04 16:15:06:435        OUT   : type 201
2024-06-04 16:15:06:435     RET      :  0
2024-06-04 16:15:06:435     CAL      : S2V5_IMG_getCardNameBytes 
2024-06-04 16:15:06:435        OUT   : text VIETNAL ID CARD
2024-06-04 16:15:06:435     RET      :  15
2024-06-04 16:15:06:435     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 16:15:06:435        IN    : imgPath frontImg.bmp
2024-06-04 16:15:06:437     RET      :  0
2024-06-04 16:15:06:437     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 16:15:06:437        IN    : imgPath backImg.bmp
2024-06-04 16:15:06:438     RET      :  0
2024-06-04 16:15:06:438     CAL      : S2V5_IMG_savePhoto_A 
2024-06-04 16:15:06:438        IN    : imgPath frontImg.png
2024-06-04 16:15:06:460     RET      :  0
2024-06-04 16:15:06:460     CAL      : S2V5_IMG_savePhoto_B 
2024-06-04 16:15:06:460        IN    : imgPath backImg.png
2024-06-04 16:15:06:481     RET      :  0
2024-06-04 16:15:06:505     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 16:15:06:505        IN    : index 1
2024-06-04 16:15:06:505        IN    : imgPath subImg1.bmp
2024-06-04 16:15:06:505     RET      :  0
2024-06-04 16:15:06:511     CAL      : S2V5_IMG_savePhoto_cut 
2024-06-04 16:15:06:511        IN    : index 2
2024-06-04 16:15:06:511        IN    : imgPath subImg2.bmp
2024-06-04 16:15:06:512     RET      :  0
2024-06-04 16:15:06:516     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:516        IN    : index 1
2024-06-04 16:15:06:516        IN    : imgPath textImg1.bmp
2024-06-04 16:15:06:516     RET      :  0
2024-06-04 16:15:06:520     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:520        IN    : index 2
2024-06-04 16:15:06:520        IN    : imgPath textImg2.bmp
2024-06-04 16:15:06:520     RET      :  -1
2024-06-04 16:15:06:520     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:520        IN    : index 3
2024-06-04 16:15:06:521        IN    : imgPath textImg3.bmp
2024-06-04 16:15:06:521     RET      :  -1
2024-06-04 16:15:06:521     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:521        IN    : index 4
2024-06-04 16:15:06:521        IN    : imgPath textImg4.bmp
2024-06-04 16:15:06:521     RET      :  -1
2024-06-04 16:15:06:521     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:521        IN    : index 5
2024-06-04 16:15:06:521        IN    : imgPath textImg5.bmp
2024-06-04 16:15:06:521     RET      :  -1
2024-06-04 16:15:06:521     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:521        IN    : index 6
2024-06-04 16:15:06:521        IN    : imgPath textImg6.bmp
2024-06-04 16:15:06:521     RET      :  -1
2024-06-04 16:15:06:521     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:521        IN    : index 7
2024-06-04 16:15:06:521        IN    : imgPath textImg7.bmp
2024-06-04 16:15:06:521     RET      :  -1
2024-06-04 16:15:06:521     CAL      : S2V5_IMG_savePhoto_text 
2024-06-04 16:15:06:521        IN    : index 8
2024-06-04 16:15:06:521        IN    : imgPath textImg8.bmp
2024-06-04 16:15:06:521     RET      :  -1
2024-06-04 16:15:06:521     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:15:06:521        IN    : index 1
2024-06-04 16:15:06:521        OUT   : text  49 44 56 4e 4d 32 30 32 30 30 34 39 30 36 39 30 32 37 32 30 32 30 30 34 39 30 36 3c 3c 32 30 32 30 37 32 39 30 4d 32 37 30 37 32 39 39 56 4e 4d 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 30 44 41 4d 3c 3c 51 55 41 4e 47 3c 41 4e 48 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c 3c
2024-06-04 16:15:06:521     RET      :  90
2024-06-04 16:15:06:522     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:15:06:522        IN    : index 2
2024-06-04 16:15:06:522        OUT   : text 
2024-06-04 16:15:06:522     RET      :  -1
2024-06-04 16:15:06:522     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:15:06:522        IN    : index 3
2024-06-04 16:15:06:522        OUT   : text 
2024-06-04 16:15:06:522     RET      :  -1
2024-06-04 16:15:06:522     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:15:06:522        IN    : index 4
2024-06-04 16:15:06:522        OUT   : text 
2024-06-04 16:15:06:522     RET      :  -1
2024-06-04 16:15:06:522     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:15:06:522        IN    : index 5
2024-06-04 16:15:06:522        OUT   : text 
2024-06-04 16:15:06:522     RET      :  -1
2024-06-04 16:15:06:522     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:15:06:522        IN    : index 6
2024-06-04 16:15:06:522        OUT   : text 
2024-06-04 16:15:06:522     RET      :  -1
2024-06-04 16:15:06:522     CAL      : S2V5_IMG_getBytes_ocr 
2024-06-04 16:15:06:522        IN    : index 7
2024-06-04 16:15:06:522        OUT   : text 
2024-06-04 16:15:06:522     RET      :  -1
2024-06-04 16:15:06:522     CAL      : S2V5_DEBUG_get_matchValue 
2024-06-04 16:15:06:522        OUT   : dx -4
2024-06-04 16:15:06:522        OUT   : dy 2
2024-06-04 16:15:06:522        OUT   : vh 0.98
2024-06-04 16:15:06:522        OUT   : vv 0.99
2024-06-04 16:15:06:522     RET      :  0
2024-06-04 16:15:06:523     CAL      : S2V5_PASS_getMRZKey 
2024-06-04 16:15:06:523        IN    : mrz 202004906902072902707299
2024-06-04 16:15:06:523     RET      :  0
2024-06-04 16:15:06:523     CAL      : S2V5_MOVE_inside 
2024-06-04 16:15:07:278     RET      :  0
2024-06-04 16:15:07:280     CAL      : S2V5_PASS_active 
2024-06-04 16:15:07:280        IN    : mrz 202004906902072902707299
2024-06-04 16:15:07:394     RET      :  0
2024-06-04 16:15:07:394     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:394        IN    : index 0
2024-06-04 16:15:07:631        OUT   : text 202004906
2024-06-04 16:15:07:631     RET      :  9
2024-06-04 16:15:07:631     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:631        IN    : index 1
2024-06-04 16:15:07:631        OUT   : text DAM, QUANGANH
2024-06-04 16:15:07:631     RET      :  13
2024-06-04 16:15:07:631     CAL      : S2V5_PASS_getInfo 
2024-06-04 16:15:07:631        IN    : index 2
2024-06-04 16:15:07:631        OUT   : text 
2024-06-04 16:15:07:631     RET      :  0
2024-06-04 16:15:07:631     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:631        IN    : index 3
2024-06-04 16:15:07:631        OUT   : text M
2024-06-04 16:15:07:631     RET      :  1
2024-06-04 16:15:07:631     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:631        IN    : index 4
2024-06-04 16:15:07:631        OUT   : text 020729
2024-06-04 16:15:07:631     RET      :  6
2024-06-04 16:15:07:631     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:631        IN    : index 5
2024-06-04 16:15:07:631        OUT   : text 270729
2024-06-04 16:15:07:631     RET      :  6
2024-06-04 16:15:07:631     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:631        IN    : index 10
2024-06-04 16:15:07:631        OUT   : text VNM
2024-06-04 16:15:07:631     RET      :  3
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 101
2024-06-04 16:15:07:634        OUT   : text 027202004906
2024-06-04 16:15:07:634     RET      :  12
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 102
2024-06-04 16:15:07:634        OUT   : text Đàm Quang Anh
2024-06-04 16:15:07:634     RET      :  15
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 103
2024-06-04 16:15:07:634        OUT   : text 29/07/2002
2024-06-04 16:15:07:634     RET      :  10
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 104
2024-06-04 16:15:07:634        OUT   : text Nam
2024-06-04 16:15:07:634     RET      :  3
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 105
2024-06-04 16:15:07:634        OUT   : text Việt Nam
2024-06-04 16:15:07:634     RET      :  10
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 106
2024-06-04 16:15:07:634        OUT   : text Kinh
2024-06-04 16:15:07:634     RET      :  4
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 107
2024-06-04 16:15:07:634        OUT   : text Không
2024-06-04 16:15:07:634     RET      :  6
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 108
2024-06-04 16:15:07:634        OUT   : text Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 16:15:07:634     RET      :  45
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 109
2024-06-04 16:15:07:634        OUT   : text Thôn Đạo Sử, Thị trấn Thứa, Lương Tài, Bắc Ninh
2024-06-04 16:15:07:634     RET      :  64
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 110
2024-06-04 16:15:07:634        OUT   : text Nốt ruồi C:2 cm trên sau mép trái
2024-06-04 16:15:07:634     RET      :  40
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 111
2024-06-04 16:15:07:634        OUT   : text 02/07/2021
2024-06-04 16:15:07:634     RET      :  10
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 112
2024-06-04 16:15:07:634        OUT   : text 29/07/2027
2024-06-04 16:15:07:634     RET      :  10
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 113
2024-06-04 16:15:07:634        OUT   : text Đàm Văn Vĩ;Nguyễn Thị Tươi
2024-06-04 16:15:07:634     RET      :  36
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 114
2024-06-04 16:15:07:634        OUT   : text 125942267
2024-06-04 16:15:07:634     RET      :  9
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 115
2024-06-04 16:15:07:634        OUT   : text 
2024-06-04 16:15:07:634     RET      :  0
2024-06-04 16:15:07:634     CAL      : S2V5_PASS_getBytes 
2024-06-04 16:15:07:634        IN    : index 116
2024-06-04 16:15:07:634        OUT   : text 02943D251ABC0000
2024-06-04 16:15:07:634     RET      :  16
2024-06-04 16:15:07:636     CAL      : S2V5_PASS_savePicture 
2024-06-04 16:15:07:636        IN    : imgPath Headimg.bmp
2024-06-04 16:15:10:099              : format identifer 010
2024-06-04 16:15:10:140     RET      :  0
2024-06-04 16:15:10:149     CAL      : S2V5_MOVE_front 
2024-06-04 16:15:10:685     RET      :  0
2024-06-04 16:19:35:297     CAL      : S2V5_open 
2024-06-04 16:19:35:297              : DEVICE VID=5355, PID=5635
2024-06-04 16:19:36:637       <ERR>  : USB_open not find device err
2024-06-04 16:19:36:637       <ERR>  : USB_open fail 1
2024-06-04 16:19:36:637     RET      :  -1
2024-06-04 16:20:24:599     CAL      : S2V5_open 
2024-06-04 16:20:24:599              : DEVICE VID=5355, PID=5635
2024-06-04 16:20:25:943       <ERR>  : USB_open not find device err
2024-06-04 16:20:25:943       <ERR>  : USB_open fail 1
2024-06-04 16:20:25:943     RET      :  -1
2024-06-04 16:20:53:945     CAL      : S2V5_open 
2024-06-04 16:20:53:945              : DEVICE VID=5355, PID=5635
2024-06-04 16:20:55:261       <ERR>  : USB_open not find device err
2024-06-04 16:20:55:261       <ERR>  : USB_open fail 1
2024-06-04 16:20:55:261     RET      :  -1
